# DashboardAPI

./: .dockerignore  .gitignore  DashboardAPI.sln  Dockerfile  README.md  cdk.json  start-container.sh
Dashboard.API.CDK/: Dashboard.API.CDK.csproj  Program.cs
Dashboard.API.CDK/Configs/: cdk-api-settings.json
DashboardAPI/: .gitignore  DashboardAPI.csproj  Program.cs  Startup.cs  nlog.config
DashboardAPI.Common/: Class1.cs
DashboardAPI.Common/Helpers/: Converter.cs  DateTimeUtility.cs  JsonUtility.cs  JustValidation.cs  MD5Hash.cs
DashboardAPI.Common/ViewModels/: DataViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs
DashboardAPI.Data/: DashboardAPI.Context.csproj  ExpressDbContext.cs
DashboardAPI.Entities/: CompanyFeelings.cs  CompanyLinks.cs  DBConnectionSetting.cs  Feelings.cs  ThoughtLikes.cs  Thoughts.cs  Users.cs
DashboardAPI.Model/: ResponseModel.cs
DashboardAPI.Model/API/User/: UsersResponseModel.cs
DashboardAPI.Model/CompanyLinks/: AddCompanyLinkModel.cs  GetCompanyLinksModel.cs  ReorderCompanyLinksModel.cs
DashboardAPI.Model/Happiness/: AddNewFeelingModel.cs  AddThoughtModel.cs  FeelingPercentagesModel.cs  ThoughtLikesModel.cs  ThoughtsByDateModel.cs  ThoughtsModel.cs
DashboardAPI.Repositories/: CompanyLinkRepository.cs  DashboardAPI.Repositories.csproj  HappinessRepository.cs
DashboardAPI.Repositories/Bases/: DashboardBaseRepository.cs
DashboardAPI.Repositories/Interfaces/: ICompanyLinkRepository.cs  IHappinessRepository.cs
DashboardAPI.Service/: BaseService.cs  CompanyLinkService.cs  DashboardAPI.Service.csproj  HappinessService.cs
DashboardAPI.Service/Interfaces/: ICompanyLinkService.cs  IHappinessService.cs
DashboardAPI/Controllers/: HealthCheckController.cs
DashboardAPI/Controllers/v1/: CompanyLinksController.cs  HappinessController.cs
DashboardAPI/Extenstions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
DashboardAPI/Filters/: ValidateModelAttribute.cs
DashboardAPI/Helpers/: ResponseHelper.cs
DashboardAPI/Middlewares/: ExceptionMiddleware.cs
DashboardAPI/Properties/: launchSettings.json
