<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="JustLogin.TokenProvider" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardAPI.Common\DashboardAPI.Common.csproj" />
    <ProjectReference Include="..\DashboardAPI.Data\DashboardAPI.Context.csproj" />
    <ProjectReference Include="..\DashboardAPI.Model\DashboardAPI.Model.csproj" />
    <ProjectReference Include="..\DashboardAPI.Repositories\DashboardAPI.Repositories.csproj" />
    <ProjectReference Include="..\DashboardAPI.Service\DashboardAPI.Service.csproj" />
  </ItemGroup>


</Project>
